<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Alertas de Stock Bajo</title>
</head>
<body>

<h2>Productos con stock bajo</h2>

<table border="1">
  <tr>
    <th>Nombre</th>
    <th>Categoría</th>
    <th>Cantidad actual</th>
    <th>Stock mínimo</th>
  </tr>
  <tr th:each="p : ${productosCriticos}">
    <td th:text="${p.nombre}"></td>
    <td th:text="${p.categoria.nombre}"></td>
    <td th:text="${p.cantidadActual}"></td>
    <td th:text="${p.stockMinimo}"></td>
  </tr>
</table>

<p th:if="${productosCriticos.isEmpty()}">Todos los productos están dentro del stock aceptable.</p>

<a th:href="@{/dashboard}">Volver al panel principal</a>

</body>
</html>
