<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Gestión de Categorías</title>
  <meta charset="UTF-8">
</head>
<body>
<h2>Gestión de Categorías</h2>

<!-- Mensaje de error -->
<div th:if="${error}" style="color:red;">
  <p th:text="${error}"></p>
</div>

<!-- Mensaje de éxito -->
<div th:if="${exito}" style="color:green;">
  <p th:text="${exito}"></p>
</div>

<!-- Mensaje de error -->
<div th:if="${error}" style="color:red;">
  <p th:text="${error}"></p>
</div>


<!-- Formulario para agregar/editar -->
<form th:action="@{/categorias/guardar}" th:object="${categoria}" method="post">
  <input type="hidden" th:field="*{idCategoria}" />

  <label for="nombre">Nombre:</label>
  <input type="text" th:field="*{nombre}" required />
  <div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>

  <br>

  <label for="descripcion">Descripción:</label>
  <input type="text" th:field="*{descripcion}" required />
  <div th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}"></div>

  <br>
  <button type="submit">Guardar</button>
</form>

<hr>

<!-- Listado de categorías -->
<h3>Lista de Categorías</h3>
<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>Nombre</th>
    <th>Descripción</th>
    <th>Acciones</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="cat : ${categorias}">
    <td th:text="${cat.idCategoria}"></td>
    <td th:text="${cat.nombre}"></td>
    <td th:text="${cat.descripcion}"></td>
    <td>
      <a th:href="@{/categorias/editar/{id}(id=${cat.idCategoria})}">Editar</a> |
      <a th:href="@{/categorias/eliminar/{id}(id=${cat.idCategoria})}"
         onclick="return confirm('¿Estás seguro de eliminar esta categoría?')">Eliminar</a>
    </td>
  </tr>
  </tbody>
</table>

<a href="/dashboard">Volver al dashboard</a>
</body>
</html>
