<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Royal Water</title>
</head>
<body>

<div th:if="${param.importado}" class="alert alert-success" role="alert">
  Base de datos importada correctamente.
</div>

<div th:if="${param.error}">

  <div th:if="${param.error == 'fallo'}" class="alert alert-danger" role="alert">
    Falló la importación de la base de datos.
  </div>

  <div th:if="${param.error == 'excepcion'}" class="alert alert-warning" role="alert">
    Se produjo un error inesperado al importar la base de datos.
  </div>

  <div th:if="${param.error == 'vacio'}" class="alert alert-warning" role="alert">
    No se seleccionó ningún archivo para importar.
  </div>

</div>

<h2>Bienvenido al sistema de inventario</h2>

<!-- Sección para ADMINISTRADOR -->
<div sec:authorize="hasAuthority('ADMINISTRADOR')">
  <h3>Opciones para Administrador</h3>
  <ul>
    <li><a th:href="@{/usuarios}">Gestión de Usuarios</a></li>
    <li><a th:href="@{/productos}">Gestión de productos</a></li>
    <li><a th:href="@{/categorias}">Gestión de categorías</a></li>
    <li><a th:href="@{/movimientos}">Registrar movimientos</a></li>
    <li><a href="/defectos" class="btn btn-outline-primary">Gestión de Defectos</a></li> <!-- Nuevo enlace para defectos -->
    <li><a th:href="@{/defectos}">Reportar defectos</a></li>
    <li><a th:href="@{/api/productos/reporte/pdf}">Reporte PDF de inventario</a></li>
    <li><a th:href="@{/api/movimientos/reporte/pdf}">Reporte PDF de movimientos</a></li>
    <li><a th:href="@{/api/defectos/reporte/pdf?desde=2025-04-20&hasta=2025-04-28}">Reporte de defectos por fecha</a></li>
    <li><a th:href="@{/api/movimientos/reporte/ventas/pdf}">Reporte de ventas (PDF)</a></li>
    <li><a th:href="@{/api/productos/alerta-stock}">Ver productos con stock bajo</a></li>
    <a href="/admin/exportar-bd" class="btn btn-outline-primary" style="margin-top: 20px;">
      Exportar Base de Datos
    </a>
    <form action="/admin/importar-bd" method="post" enctype="multipart/form-data" style="margin-top: 20px;">
      <input type="file" name="archivoSql" accept=".sql" required>
      <button type="submit" class="btn btn-outline-success">Importar Base de Datos</button>
    </form>
  </ul>
</div>

<!-- Sección para EMPLEADO -->
<div sec:authorize="hasAuthority('EMPLEADO')">
  <h3>Opciones para Empleado</h3>
  <ul>
    <li><a th:href="@{/api/productos}">Ver productos</a></li>
    <li><a th:href="@{/api/movimientos}">Registrar movimientos</a></li>
    <li><a th:href="@{/defectos/registrar}">Reportar defecto</a></li> <!-- Nuevo enlace para defectos -->
    <li><a th:href="@{/api/defectos}">Reportar defectos</a></li>
    <li><a th:href="@{/api/productos/reporte/pdf}">Reporte PDF de inventario</a></li>
    <li><a th:href="@{/api/movimientos/reporte/pdf}">Reporte PDF de movimientos</a></li>
    <li><a th:href="@{/api/productos/alerta-stock}">Ver productos con stock bajo</a></li>
  </ul>
</div>

<!-- Botón de logout -->
<form th:action="@{/logout}" method="post">
  <button type="submit">Cerrar sesión</button>
</form>

</body>
</html>
