<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Defectos</title>
    <link rel="stylesheet" th:href="@{/css/estilos.css}">
</head>
<body>
<h1>Gestión de Defectos</h1>

<!-- Mensajes de éxito o error -->
<div th:if="${exito}" style="color: green;">[[${exito}]]</div>
<div th:if="${error}" style="color: red;">[[${error}]]</div>

<!-- Formulario para registrar defecto -->
<form th:action="@{/defectos}" method="post" th:object="${defecto}">
    <label>Producto:</label>
    <select th:field="*{producto.idProducto}">
        <option value="">--Selecciona--</option>
        <option th:each="producto : ${productos}"
                th:value="${producto.idProducto}"
                th:text="${producto.nombre}"></option>
    </select><br/>

    <label>Descripción:</label>
    <input type="text" th:field="*{descripcion}" required/><br/>

    <label>Cantidad afectada:</label>
    <input type="number" th:field="*{cantidadAfectada}" min="1" required/><br/>

    <label>Tipo de Defecto:</label>
    <select name="tipoDefecto" class="form-select" required>
        <option value="" disabled selected>Selecciona un tipo</option>
        <option th:each="tipo : ${T(com.app.royal.royal.entidades.TipoDefecto).values()}"
                th:value="${tipo}"
                th:text="${tipo.getNombreAmigable()}">
        </option>
    </select>


    <button type="submit">Registrar Defecto</button>
</form>

<hr/>

<!-- Formulario para exportar -->
<h2>Exportar Defectos</h2>
<form th:action="@{/defectos/exportar}" method="get">
    <label>Desde:</label>
    <input type="date" name="fechaInicio" required>
    <label>Hasta:</label>
    <input type="date" name="fechaFin" required>
    <label>Formato:</label>
    <select name="formato">
        <option value="pdf">PDF</option>
        <option value="excel">Excel</option>
    </select>
    <button type="submit">Exportar</button>
</form>

<hr/>

<!-- Tabla de defectos registrados -->
<h2>Defectos Registrados</h2>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Producto</th>
        <th>Descripción</th>
        <th>Cantidad Afectada</th>
        <th>Fecha</th>
        <th>Tipo de Defecto</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="d : ${defectos}">
        <td th:text="${d.idDefecto}"></td>
        <td th:text="${d.producto.nombre}"></td>
        <td th:text="${d.descripcion}"></td>
        <td th:text="${d.cantidadAfectada}"></td>
        <td th:text="${#temporals.format(d.fechaRegistro, 'yyyy-MM-dd')}"></td>
        <td th:text="${d.tipoDefecto.name()}"></td> <!-- Mostrar tipo de defecto -->
    </tr>
    </tbody>
</table>
</body>
</html>
