<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Iniciar Sesión</title>
  <meta charset="UTF-8" />
</head>
<body>

<h2>Inicio de Sesión</h2>

<form th:action="@{/login}" method="post">
  <div>
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required />
  </div>
  <div>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required />
  </div>
  <div>
    <button type="submit">Iniciar sesión</button>
  </div>

  <div th:if="${param.error}">
    <p style="color:red;">Usuario o contraseña inválidos</p>
  </div>
</form>

</body>
</html>
