<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Gestión de Movimientos</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" th:href="@{/css/estilos.css}">
</head>
<body>
<h1>Gestión de Movimientos</h1>

<!-- Formulario de registro -->
<form th:action="@{/movimientos/guardar}" method="post">
  <label>Producto:</label>
  <select name="producto.idProducto" required>
    <option value="" disabled selected>Seleccione un producto</option>
    <option th:each="prod : ${productos}" th:value="${prod.idProducto}" th:text="${prod.nombre}"></option>
  </select>

  <label>Tipo:</label>
  <select name="tipo" required>
    <option value="ENTRADA">ENTRADA</option>
    <option value="SALIDA">SALIDA</option>
  </select>

  <label>Cantidad:</label>
  <input type="number" name="cantidad" min="1" required>

  <label>Motivo:</label>
  <select name="motivo">
    <option value="" selected>-- Ninguno --</option>
    <option th:each="mot : ${motivos}" th:value="${mot}" th:text="${mot}"></option>
  </select>

  <button type="submit">Registrar Movimiento</button>
</form>

<!-- Filtro por fechas -->
<h3>Filtrar por fechas</h3>
<form th:action="@{/movimientos/filtrar}" method="get">
  <label>Desde:</label>
  <input type="date" name="desde" required>
  <label>Hasta:</label>
  <input type="date" name="hasta" required>
  <button type="submit">Filtrar</button>
</form>

<!-- Tabla de movimientos -->
<table border="1">
  <thead>
  <tr>
    <th>Fecha</th>
    <th>Producto</th>
    <th>Tipo</th>
    <th>Cantidad</th>
    <th>Motivo</th>
    <th>Usuario</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="m : ${movimientos}">
    <td th:text="${#temporals.format(m.fecha, 'yyyy-MM-dd HH:mm')}"></td>
    <td th:text="${m.producto.nombre}"></td>
    <td th:text="${m.tipo}"></td>
    <td th:text="${m.cantidad}"></td>
    <td th:text="${m.motivo != null ? m.motivo : '-'}"></td>
    <td th:text="${m.usuario.username}"></td>
  </tr>
  </tbody>
</table>

</body>
</html>
