<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestión de Movimientos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/estilos.css}">
</head>
<body>
<h1>Gestión de Movimientos</h1>

<!-- Formulario de registro -->
<form th:action="@{/movimientos/guardar}" method="post">
    <label>Producto:</label>
    <select name="producto.idProducto" required>
        <option value="" disabled selected>Seleccione un producto</option>
        <option th:each="prod : ${productos}" th:value="${prod.idProducto}" th:text="${prod.nombre}"></option>
    </select>

    <label>Tipo:</label>
    <select name="tipo" required>
        <option value="ENTRADA">ENTRADA</option>
        <option value="SALIDA">SALIDA</option>
    </select>

    <label>Cantidad:</label>
    <input type="number" name="cantidad" min="1" required>

    <label>Motivo:</label>
    <select name="motivo">
        <option value="" selected>-- Ninguno --</option>
        <option th:each="mot : ${motivos}" th:value="${mot}" th:text="${mot}"></option>
    </select>

    <button type="submit">Registrar Movimiento</button>
</form>


<!-- Filtro por fechas -->
<h3>Filtrar por fechas</h3>
<form th:action="@{/movimientos/filtrar}" method="get">
    <label>Desde:</label>
    <input type="date" name="desde" required>
    <label>Hasta:</label>
    <input type="date" name="hasta" required>
    <button type="submit">Filtrar</button>
</form>

<!-- Botones de exportación -->
<form method="get" th:action="@{/movimientos/exportar}">
    <label for="fechaInicio">Desde:</label>
    <input type="date" name="fechaInicio" required />

    <label for="fechaFin">Hasta:</label>
    <input type="date" name="fechaFin" required />

    <label for="tipoMovimiento">Tipo de Movimiento:</label>
    <select name="tipoMovimiento">
        <option value="">Todos</option>
        <option value="ENTRADA">ENTRADA</option>
        <option value="SALIDA">SALIDA</option>
    </select>

    <select name="motivoMovimiento">
        <option value="todos">Todos</option>
        <option value="VENTA">Venta</option>
        <option value="DEVOLUCION">Devolución</option>
        <!-- Agrega los demás motivos según tu enum -->
    </select>


    <label for="formato">Formato:</label>
    <select name="formato">
        <option value="pdf">PDF</option>
        <option value="excel">Excel</option>
    </select>

    <button type="submit">Exportar</button>
</form>




<!-- Tabla de movimientos -->
<table border="1">
    <thead>
    <tr>
        <th>Fecha</th>
        <th>Producto</th>
        <th>Tipo</th>
        <th>Cantidad</th>
        <th>Motivo</th>
        <th>Usuario</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="m : ${movimientos}">
        <td th:text="${#temporals.format(m.fecha, 'yyyy-MM-dd HH:mm')}"></td>
        <td th:text="${m.producto.nombre}"></td>
        <td th:text="${m.tipo}"></td>
        <td th:text="${m.cantidad}"></td>
        <td th:text="${m.motivo != null ? m.motivo : '-'}"></td>
        <td th:text="${m.usuario.username}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>
