<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrar Movimiento</title>
</head>
<body>
<h2>Registrar Movimiento</h2>

<form th:action="@{/movimientos/registrar}" method="post">
    <label>Producto:</label>
    <select name="idProducto">
        <option th:each="producto : ${productos}"
                th:value="${producto.id}"
                th:text="${producto.nombre}">Producto</option>
    </select>
    <br><br>

    <label>Tipo de Movimiento:</label>
    <select name="tipo">
        <option value="ENTRADA">ENTRADA</option>
        <option value="SALIDA">SALIDA</option>
    </select>
    <br><br>

    <label>Motivo:</label>
    <select name="motivo">
        <option value="REABASTECIMIENTO">REABASTECIMIENTO</option>
        <option value="DEFECTO">DEFECTO</option>
        <option value="VENTA">VENTA</option>
    </select>
    <br><br>

    <label>Cantidad:</label>
    <input type="number" name="cantidad" min="1" required>
    <br><br>

    <button type="submit">Guardar Movimiento</button>
</form>

<a th:href="@{/dashboard}">Volver al Dashboard</a>
</body>
</html>
