<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Productos</title>
</head>
<body>

<div th:if="${error}" class="alert alert-danger" role="alert">
    <p th:text="${error}"></p>
</div>

<div th:if="${success}" class="alert alert-success" role="alert">
    <p th:text="${success}"></p>
</div>

<h2>Lista de Productos</h2>

<!-- Tabla para mostrar los productos -->
<table border="1">
    <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Cantidad</th>
        <th>Fecha de Ingreso</th>
        <th>Categoría</th>
        <th>Stock Mínimo</th>
    </tr>
    <tr th:each="p : ${productos}">
        <td th:text="${p.nombre}"></td>
        <td th:text="${p.descripcion}"></td>
        <td th:text="${p.cantidadActual}"></td>
        <td th:text="${p.fechaIngreso}"></td>
        <td th:text="${p.categoria.nombre}"></td>
        <td th:text="${p.stockMinimo}"></td>
    </tr>
</table>

</body>
</html>
