<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Productos</title>
</head>
<body>

<div th:if="${error}" class="alert alert-danger" role="alert">
  <p th:text="${error}"></p>
</div>

<div th:if="${success}" class="alert alert-success" role="alert">
  <p th:text="${success}"></p>
</div>


<h2>Lista de Productos</h2>

<div class="mb-3">
  <a href="/productos/exportar/pdf" target="_blank" class="btn btn-danger">Exportar a PDF</a>
  <a href="/productos/exportar/excel" class="btn btn-success">Exportar a Excel</a>
</div>


<table border="1">
  <tr>
    <th>Nombre</th>
    <th>Descripción</th>
    <th>Cantidad</th>
    <th>Fecha Ingreso</th>
    <th>Categoría</th>
    <th>Stock mínimo</th>
    <th>Acciones</th>
  </tr>
  <tr th:each="p : ${productos}">
    <td th:text="${p.nombre}"></td>
    <td th:text="${p.descripcion}"></td>
    <td th:text="${p.cantidadActual}"></td>
    <td th:text="${p.fechaIngreso}"></td>
    <td th:text="${p.categoria.nombre}"></td>
    <td th:text="${p.stockMinimo}"></td>
    <td>
      <a th:href="@{'/productos/editar/' + ${p.idProducto}}">Editar</a>
      |
      <a th:href="@{'/productos/eliminar/' + ${p.idProducto}}"
         onclick="return confirm('¿Estás seguro de eliminar este producto?')">Eliminar</a>
    </td>
  </tr>
</table>


<h2 th:text="${producto.idProducto == null} ? 'Registrar nuevo producto' : 'Editar producto'"></h2>

<form th:action="@{${producto.idProducto == null} ? '/productos' : '/productos/actualizar'}"
      method="post" th:object="${producto}">
  <input type="hidden" th:field="*{idProducto}" />

  <label>Nombre:</label>
  <input type="text" th:field="*{nombre}" required /><br>

  <label>Descripción:</label>
  <input type="text" th:field="*{descripcion}" required /><br>

  <label>Cantidad actual:</label>
  <input type="number" th:field="*{cantidadActual}" required /><br>

  <label>Fecha de ingreso:</label>
  <input type="date" th:field="*{fechaIngreso}" required /><br>

  <label>Categoría:</label>
  <select th:field="*{categoria.idCategoria}">
    <option th:each="c : ${categorias}" th:value="${c.idCategoria}" th:text="${c.nombre}"></option>
  </select><br>

  <label>Stock mínimo:</label>
  <input type="number" th:field="*{stockMinimo}" required /><br>

  <button type="submit">Guardar</button>
</form>


</body>
</html>
