<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestión de Usuarios</title>
</head>
<body>

<h1>Usuarios registrados</h1>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Usuario</th>
        <th>Rol</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="usuario : ${usuarios}">
        <td th:text="${usuario.id}"></td>
        <td th:text="${usuario.username}"></td>
        <td th:text="${usuario.rol}"></td>
        <td>
            <form th:action="@{'/usuarios/eliminar/' + ${usuario.id}}" method="post">
                <button type="submit">Eliminar</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<h2>Registrar nuevo usuario</h2>

<form th:action="@{/usuarios/registrar}" method="post">
    <label>Username:</label>
    <input type="text" name="username" required><br>
    <label>Password:</label>
    <input type="password" name="password" required><br>
    <label>Rol:</label>
    <select name="rol">
        <option value="ADMINISTRADOR">ADMINISTRADOR</option>
        <option value="EMPLEADO">EMPLEADO</option>
    </select><br>
    <button type="submit">Registrar</button>
</form>

</body>
</html>
