<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Usuarios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">

<h2 class="mb-4">Gestión de Usuarios</h2>

<!-- Formulario de registro -->
<div class="card mb-4">
    <div class="card-header">Registrar nuevo usuario</div>
    <div class="card-body">
        <form th:action="@{/usuarios/registrar}" method="post">
            <div class="row mb-3">
                <div class="col">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="col">
                    <label for="apellido" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="apellido" name="apellido" required>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <label for="correo" class="form-label">Correo</label>
                    <input type="email" class="form-control" id="correo" name="correo" required>
                </div>
                <div class="col">
                    <label for="username" class="form-label">Usuario</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required minlength="6">
                </div>
                <div class="col">
                    <label for="rol" class="form-label">Rol</label>
                    <select class="form-select" id="rol" name="rol" required>
                        <option value="">Seleccione</option>
                        <option value="ADMINISTRADOR">ADMINISTRADOR</option>
                        <option value="EMPLEADO">EMPLEADO</option>
                    </select>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
    </div>
</div>

<!-- Tabla de usuarios -->
<div class="card">
    <div class="card-header">Usuarios registrados</div>
    <div class="card-body">
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Rol</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="usuario : ${usuarios}">
                <td th:text="${usuario.idUsuario}"></td>
                <td th:text="${usuario.username}"></td>
                <td th:text="${usuario.rol}"></td>
                <td>
                    <a th:href="@{'/usuarios/editar/' + ${usuario.idUsuario}}" class="btn btn-sm btn-warning">Editar</a>
                    <form th:action="@{'/usuarios/eliminar/' + ${usuario.idUsuario}}" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-sm btn-danger">Eliminar</button>
                    </form>
                </td>
            </tr>
            <tr th:if="${#lists.isEmpty(usuarios)}">
                <td colspan="4" class="text-center">No hay usuarios registrados.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
