<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Lista de Defectos</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
</head>
<body class="container mt-4">

<h2>Gestión de Defectos</h2>

<!-- Mensaje de error -->
<div th:if="${errorMensaje}" class="alert alert-danger" role="alert" th:text="${errorMensaje}"></div>

<!-- Botón para registrar un nuevo defecto -->
<a href="/defectos/registrar" class="btn btn-primary mb-3">Registrar nuevo defecto</a>

<!-- Tabla de defectos -->
<table class="table table-striped">
  <thead class="table-dark">
  <tr>
    <th>ID</th>
    <th>Fecha</th>
    <th>Producto</th>
    <th>Tipo</th>
    <th>Cantidad</th>
    <th>Descripción</th>
    <th>Acciones</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="defecto : ${defectos}">
    <form th:action="@{'/defectos/editar/' + ${defecto.idDefecto}}" method="post">
      <td th:text="${defecto.idDefecto}"></td>
      <td th:text="${defecto.fechaRegistro}"></td>
      <td>
        <select th:field="*{producto}" class="form-select">
          <option th:each="producto : ${productos}"
                  th:value="${producto.idProducto}"
                  th:text="${producto.nombre}"
                  th:selected="${producto.idProducto == defecto.producto.idProducto}"></option>
        </select>
      </td>
      <td>
        <select th:field="*{tipo}" class="form-select">
          <option value="DANO_FISICO" th:text="#{defecto.tipo.DANO_FISICO}" th:selected="${'DANO_FISICO' == defecto.tipo}">Daño físico</option>
          <option value="FUGA" th:text="#{defecto.tipo.FUGA}" th:selected="${'FUGA' == defecto.tipo}">Fuga</option>
          <option value="MAL_ESTADO" th:text="#{defecto.tipo.MAL_ESTADO}" th:selected="${'MAL_ESTADO' == defecto.tipo}">Mal estado</option>
          <option value="CADUCADO" th:text="#{defecto.tipo.CADUCADO}" th:selected="${'CADUCADO' == defecto.tipo}">Caducado</option>
        </select>
      </td>
      <td><input th:field="*{cantidadAfectada}" class="form-control" type="number" /></td>
      <td><textarea th:field="*{descripcion}" class="form-control" rows="2"></textarea></td>
      <td>
        <button type="submit" class="btn btn-warning btn-sm">Guardar</button>
      </td>
    </form>
    <td>
      <form th:action="@{'/defectos/eliminar/' + ${defecto.idDefecto}}" method="post" style="display:inline;">
        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('¿Estás seguro de eliminar este defecto?');">Eliminar</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<a href="/" class="btn btn-secondary mb-3">Volver al Dashboard</a>

</body>
</html>
