<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registrar Defecto</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
</head>
<body class="container mt-4">

<h2>Registrar Nuevo Defecto</h2>

<!-- Mensaje de error -->
<div th:if="${errorMensaje}" class="alert alert-danger" role="alert" th:text="${errorMensaje}"></div>

<!-- Formulario de registro -->
<form th:action="@{/defectos/guardar}" th:object="${defecto}" method="post">
  <div class="mb-3">
    <label for="tipo" class="form-label">Tipo de Defecto</label>
    <select th:field="*{tipo}" class="form-control" id="tipo" required>
      <option value="null" disabled selected>Seleccione un tipo</option>
      <option th:each="tipo : ${T(com.app.royal.royal.entidades.TipoDefecto).values()}"
              th:value="${tipo}"
              th:text="${#strings.capitalize(#strings.replace(tipo.name(), '_', ' ').toLowerCase())}">
      </option>
    </select>
  </div>

  <div class="mb-3">
    <label for="descripcion" class="form-label">Descripción</label>
    <input type="text" th:field="*{descripcion}" class="form-control" id="descripcion" required>
  </div>

  <div class="mb-3">
    <label for="fechaRegistro" class="form-label">Fecha de Registro</label>
    <input type="date" th:field="*{fechaRegistro}" class="form-control" id="fechaRegistro" required>
  </div>

  <div class="mb-3">
    <label for="cantidadAfectada" class="form-label">Cantidad Afectada</label>
    <input type="number" th:field="*{cantidadAfectada}" class="form-control" id="cantidadAfectada" required>
  </div>

  <div class="mb-3">
    <label for="producto" class="form-label">Producto Afectado</label>
    <select th:field="*{producto}" class="form-control" id="producto" required>
      <option value="null" disabled selected>Seleccione un producto</option>
      <option th:each="producto : ${productos}" th:value="${producto.idProducto}" th:text="${producto.nombre}"></option>
    </select>
  </div>

  <button type="submit" class="btn btn-primary">Registrar Defecto</button>
</form>

<a href="/" class="btn btn-secondary mb-3">Volver al Dashboard</a>


</body>
</html>
