<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Alertas de Stock Bajo</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
      color: #333;
      margin: 0;
      padding: 40px;
    }

    h2 {
      text-align: center;
      color: #0c0033;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    table th,
    table td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    table th {
      background-color: #0c0033;
      color: white;
    }

    p {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      color: #0c0033;
    }

    a {
      display: inline-block;
      margin-top: 30px;
      color: #0c0033;
      font-weight: bold;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #e0e0e0;
      border-radius: 5px;
    }

    a:hover {
      background-color: #d0d0d0;
      text-decoration: underline;
    }

    .back-link {
      display: inline-block;
      margin-top: 30px;
      color: #0c0033;
      font-weight: bold;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

<h2>Productos con stock bajo</h2>

<table>
  <tr>
    <th>Nombre</th>
    <th>Categoría</th>
    <th>Cantidad actual</th>
    <th>Stock mínimo</th>
  </tr>
  <tr th:each="p : ${productosCriticos}">
    <td th:text="${p.nombre}"></td>
    <td th:text="${p.categoria.nombre}"></td>
    <td th:text="${p.cantidadActual}"></td>
    <td th:text="${p.stockMinimo}"></td>
  </tr>
</table>

<p th:if="${productosCriticos.isEmpty()}">Todos los productos están dentro del stock aceptable.</p>

<div style="text-align: center;">
  <a href="/dashboard" class="back-link">← Volver al Dashboard</a>
</div>

</body>
</html>
