<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Categorías - Royal Water</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
      color: #333;
      margin: 0;
      padding: 40px;
    }

    h2, h3 {
      color: #0c0033;
    }

    .alert {
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
      font-weight: bold;
      text-align: center;
    }

    .alert-success {
      background-color: #d4edda;
      color: #155724;
    }

    .alert-error {
      background-color: #f8d7da;
      color: #721c24;
    }

    form {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
      margin-bottom: 40px;
      max-width: 500px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .error {
      color: #d9534f;
      font-size: 0.9em;
    }

    button {
      margin-top: 15px;
      background-color: #0c0033;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1a0055;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      border-radius: 12px;
      overflow: hidden;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #0c0033;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .actions a {
      margin-right: 10px;
      text-decoration: none;
      color: #0c0033;
      font-weight: bold;
    }

    .actions a:hover {
      text-decoration: underline;
    }

    .back-link {
      display: inline-block;
      margin-top: 30px;
      color: #0c0033;
      font-weight: bold;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<h2>Gestión de Categorías</h2>

<!-- Mensajes -->
<div th:if="${error}" class="alert alert-error" th:text="${error}"></div>
<div th:if="${exito}" class="alert alert-success" th:text="${exito}"></div>

<!-- Formulario -->
<form th:action="@{/categorias/guardar}" th:object="${categoria}" method="post">
  <input type="hidden" th:field="*{idCategoria}" />

  <label for="nombre">Nombre:</label>
  <input type="text" th:field="*{nombre}" required />
  <div class="error" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>

  <label for="descripcion">Descripción:</label>
  <input type="text" th:field="*{descripcion}" required />
  <div class="error" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}"></div>

  <button type="submit">Guardar</button>
</form>

<!-- Lista de Categorías -->
<h3>Lista de Categorías</h3>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Nombre</th>
    <th>Descripción</th>
    <th>Acciones</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="cat : ${categorias}">
    <td th:text="${cat.idCategoria}"></td>
    <td th:text="${cat.nombre}"></td>
    <td th:text="${cat.descripcion}"></td>
    <td class="actions">
      <a th:href="@{/categorias/editar/{id}(id=${cat.idCategoria})}">Editar</a>
      <a th:href="@{/categorias/eliminar/{id}(id=${cat.idCategoria})}"
         onclick="return confirm('¿Estás seguro de eliminar esta categoría?')">Eliminar</a>
    </td>
  </tr>
  </tbody>
</table>

<a href="/dashboard" class="back-link">← Volver al Dashboard</a>

</body>
</html>
