<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:overflow-y="http://www.w3.org/1999/xhtml"
      lang="es">

<head>
  <meta charset="UTF-8">
  <title>Dashboard - Royal Water</title>
  <style>
    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
      color: #333;
    }

    .layout {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 250px;
      background-color: #0c0033;
      color: #fff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
      position: relative;
    }

    .sidebar h2 {
      font-size: 24px;
      margin-bottom: 30px;
      text-align: center;
      border-bottom: 1px solid #ffffff22;
      padding-bottom: 10px;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;
      margin: 10px 0;
      display: block;
      padding: 10px;
      border-radius: 5px;
    }

    .sidebar a:hover {
      background-color: #1a1a66;
    }

    .main {
      flex: 1;
      padding: 40px;
      overflow-y: auto;
    }

    .main h2 {
      margin-top: 0;
      color: #0c0033;
    }

    .section {
      background: #fff;
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }

    .section h3 {
      color: #0c0033;
      margin-top: 0;
    }

    .alert {
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;
    }

    .alert-success { background-color: #d4edda; color: #155724; }
    .alert-danger { background-color: #f8d7da; color: #721c24; }
    .alert-warning { background-color: #fff3cd; color: #856404; }

    .btn {
      display: inline-block;
      padding: 10px 15px;
      background-color: #0c0033;
      color: #fff;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn-outline-primary {
      background: transparent;
      color: #0c0033;
      border: 2px solid #0c0033;
    }

    .btn-outline-success {
      background: transparent;
      color: #28a745;
      border: 2px solid #28a745;
    }

    input[type="file"] {
      margin-top: 10px;
    }

    form { margin-top: 10px; }
  </style>
</head>
<body>

<div class="layout">
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Royal Water</h2>

    <div style="flex-grow: 1;">
      <!-- Menú dinámico -->
      <div class="menu">
        <div sec:authorize="hasAuthority('ADMINISTRADOR')">
          <strong>Administrador</strong>
          <a th:href="@{/usuarios}">Gestión de Usuarios</a>
          <a th:href="@{/productos}">Gestión de productos</a>
          <a th:href="@{/categorias}">Gestión de categorías</a>
          <a th:href="@{/movimientos}">Gestión movimientos</a>
          <a href="/defectos" class="btn btn-outline-primary">Gestión de Defectos</a>
          <a th:href="@{/productos/alerta-stock}">Ver productos con stock bajo</a>
        </div>

        <div sec:authorize="hasAuthority('EMPLEADO')">
          <strong>Empleado</strong>
          <a th:href="@{/productosEmpleado}">Consultar productos</a>
          <a th:href="@{/movimientos}">Gestión movimientos</a>
          <a href="/defectos" class="btn btn-outline-primary">Gestión de Defectos</a>
          <a th:href="@{/productos/alerta-stock}">Ver productos con stock bajo</a>
        </div>
      </div>
    </div>

    <!-- Botón de logout visible abajo -->
    <form th:action="@{/logout}" method="post" style="margin-top: auto; padding-top: 20px;">
      <button type="submit" class="btn btn-outline-primary" style="width: 100%;">
        Cerrar sesión (<span sec:authentication="name"></span>)
      </button>
    </form>
  </div>

  <!-- Main content -->
  <div class="main">
    <h2>Bienvenido al sistema de inventario</h2>

    <div th:if="${param.importado}" class="alert alert-success">
      Base de datos importada correctamente.
    </div>

    <div th:if="${param.error}">
      <div th:if="${param.error == 'fallo'}" class="alert alert-danger">
        Falló la importación de la base de datos.
      </div>
      <div th:if="${param.error == 'excepcion'}" class="alert alert-warning">
        Se produjo un error inesperado al importar la base de datos.
      </div>
      <div th:if="${param.error == 'vacio'}" class="alert alert-warning">
        No se seleccionó ningún archivo para importar.
      </div>
    </div>

    <div sec:authorize="hasAuthority('ADMINISTRADOR')">
      <div class="section">
        <h3>Gestión de la Base de Datos</h3>
        <a href="/admin/exportar-bd" class="btn btn-outline-primary">Exportar Base de Datos</a>

        <form action="/admin/importar-bd" method="post" enctype="multipart/form-data">
          <input type="file" name="archivoSql" accept=".sql" required>
          <button type="submit" class="btn btn-outline-success">Importar Base de Datos</button>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>
