<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Defectos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: white;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            color: black;
        }

        h1, h2 {
            text-align: center;
            color: #0c0033;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #0c0033;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1a0055;
        }

        .message {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #0c0033;
            color: white;
        }

        hr {
            margin: 40px 0;
            border: 1px solid #ddd;
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: #0c0033;
            font-weight: bold;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Gestión de Defectos</h1>

    <!-- Mensajes -->
    <div th:if="${exito}" class="message success">[[${exito}]]</div>
    <div th:if="${error}" class="message error">[[${error}]]</div>


    <h2>Defectos Registrados</h2>

    <!-- Buscar defectos por producto -->
    <form th:action="@{/defectos/buscar}" method="get" style="margin-bottom: 30px;">
        <label><strong>Buscar defectos por producto:</strong></label>
        <select name="productoId" required>
            <option value="">-- Selecciona un producto --</option>
            <option th:each="prod : ${productos}" th:value="${prod.idProducto}" th:text="${prod.nombre}"></option>
        </select>
        <button type="submit">Buscar</button>
        <a th:href="@{/defectos}" class="back-link" style="margin-left: 10px;">Mostrar Todos</a>
    </form>

    <!-- Tabla de defectos -->
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Producto</th>
            <th>Descripción</th>
            <th>Cantidad Afectada</th>
            <th>Fecha</th>
            <th>Tipo de Defecto</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="d : ${defectos}">
            <td th:text="${d.idDefecto}"></td>
            <td th:text="${d.producto.nombre}"></td>
            <td th:text="${d.descripcion}"></td>
            <td th:text="${d.cantidadAfectada}"></td>
            <td th:text="${#temporals.format(d.fechaRegistro, 'yyyy-MM-dd')}"></td>
            <td th:text="${d.tipo.name()}"></td>
        </tr>
        </tbody>
    </table>

    <!-- Formulario de registro -->
    <form th:action="@{/defectos}" method="post" th:object="${defecto}">
        <label>Producto:</label>
        <select th:field="*{producto.idProducto}">
            <option value="">--Selecciona--</option>
            <option th:each="producto : ${productos}"
                    th:value="${producto.idProducto}"
                    th:text="${producto.nombre}"></option>
        </select>

        <label>Tipo de Defecto:</label>
        <select th:field="*{tipo}" required>
        <option value="" disabled selected>Selecciona un tipo</option>
            <option th:each="tipo : ${T(com.app.royal.royal.entidades.TipoDefecto).values()}"
                    th:value="${tipo}"
                    th:text="${tipo.getNombreAmigable()}">
            </option>
        </select>

        <label>Descripción:</label>
        <input type="text" th:field="*{descripcion}" required/>

        <label>Cantidad afectada:</label>
        <input type="number" th:field="*{cantidadAfectada}" min="1" required/>


        <div class="mb-3">
            <label for="fechaRegistro" class="form-label">Fecha del defecto</label>
            <input type="date" th:field="*{fechaRegistro}" class="form-control" id="fechaRegistro" required>
        </div>

        <button type="submit">Registrar Defecto</button>
    </form>

    <hr/>

    <!-- Exportar -->
    <h2>Exportar Defectos</h2>
    <form th:action="@{/defectos/exportar}" method="get">
        <label>Desde:</label>
        <input type="date" name="fechaInicio" required>

        <label>Hasta:</label>
        <input type="date" name="fechaFin" required>

        <label>Formato:</label>
        <select name="formato">
            <option value="pdf">PDF</option>
            <option value="excel">Excel</option>
        </select>

        <button type="submit">Exportar</button>
    </form>

    <hr/>
    <!-- Enlace Volver al Dashboard -->
    <a href="/dashboard" class="back-link">← Volver al Dashboard</a>
</div>

</body>
</html>
