<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
<h2>Editar Usuario</h2>

<form th:action="@{'/usuarios/editar/' + ${usuario.idUsuario}}" method="post">
    <div class="row mb-3">
        <div class="col">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" th:value="${usuario.nombre}" required>
        </div>
        <div class="col">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" name="apellido" th:value="${usuario.apellido}" required>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col">
            <label for="correo" class="form-label">Correo</label>
            <input type="email" class="form-control" id="correo" name="correo" th:value="${usuario.correo}" required>
        </div>
        <div class="col">
            <label for="username" class="form-label">Usuario</label>
            <input type="text" class="form-control" id="username" name="username" th:value="${usuario.username}" required>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col">
            <label for="password" class="form-label">Nueva Contraseña (opcional)</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Dejar vacío para no cambiar">
        </div>
        <div class="col">
            <label for="rol" class="form-label">Rol</label>
            <select class="form-select" id="rol" name="rol" required>
                <option th:selected="${usuario.rol.name() == 'ADMINISTRADOR'}" value="ADMINISTRADOR">ADMINISTRADOR</option>
                <option th:selected="${usuario.rol.name() == 'EMPLEADO'}" value="EMPLEADO">EMPLEADO</option>
            </select>
        </div>
    </div>

    <button type="submit" class="btn btn-primary">Actualizar</button>
    <a th:href="@{/usuarios}" class="btn btn-secondary">Cancelar</a>
</form>
</body>
</html>
