<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royal Water - Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: white;
      color: white;
    }
    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      padding: 10px 20px;
      font-size: 14px;
    }
    .login-card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-form {
      background-color: #0c0033;
      border-radius: 20px;
      padding: 40px;
      width: 400px;
      text-align: center;
    }
    .login-title {
      color: white;
      margin-bottom: 30px;
      font-size: 24px;
    }
    .input-group {
      margin-bottom: 20px;
      text-align: left;
    }
    .form-input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #e6e6e6;
      box-sizing: border-box;
      font-size: 14px;
    }
    .login-button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: white;
      color: black;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }
    .brand-name {
      color: #ffd700;
      margin-top: 30px;
      font-size: 18px;
    }
    .error-message {
      color: red;
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">LOGIN</div>
  <div class="login-card">
    <div class="login-form">
      <h2 class="login-title">Iniciar sesión</h2>
      <form th:action="@{/login}" method="post">
        <div class="input-group">
          <input type="text" id="username" name="username" class="form-input" placeholder="Ingresar nombre de usuario" required />
        </div>
        <div class="input-group">
          <input type="password" id="password" name="password" class="form-input" placeholder="Ingresar contraseña" required />
        </div>
        <button type="submit" class="login-button">Iniciar sesión</button>

        <div th:if="${param.error}" class="error-message">
          Usuario o contraseña inválidos
        </div>
      </form>
      <div class="brand-name">Royal Water</div>
    </div>
  </div>
</div>
</body>
</html>
