<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <title>Gestión de Movimientos</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            color: #333;
            margin: 0;
            padding: 40px;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
        }

        h1, h3 {
            text-align: center;
            color: #0c0033;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #0c0033;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1a0055;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #0c0033;
            color: white;
        }

        hr {
            margin: 40px 0;
            border: 1px solid #ddd;
        }

        .top-bar {
            text-align: right;
            margin-bottom: 20px;
        }

        .top-bar a {
            background-color: #0c0033;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        form {
            margin-top: 20px;
        }
        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: #0c0033;
            font-weight: bold;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Gestión de Movimientos</h1>

    <!-- Búsqueda por producto -->
    <form th:action="@{/movimientos/buscar}" method="get" style="text-align:center; margin-bottom:20px;">
        <label for="productoId"><strong>Buscar movimientos por producto:</strong></label>
        <select name="productoId" id="productoId" required style="width: 300px;">
            <option value="">-- Selecciona un producto --</option>
            <option th:each="prod : ${productos}" th:value="${prod.idProducto}" th:text="${prod.nombre}"></option>
        </select>
        <button type="submit">Buscar</button>
        <a th:href="@{/movimientos}" class="btn" style="margin-left: 10px;">Mostrar Todos</a>
    </form>

    <!-- Tabla de movimientos -->
    <h3>Movimientos Registrados</h3>
    <table>
        <thead>
        <tr>
            <th>Fecha</th>
            <th>Producto</th>
            <th>Tipo</th>
            <th>Cantidad</th>
            <th>Motivo</th>
            <th>Usuario</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="m : ${movimientos}">
            <td th:text="${#temporals.format(m.fecha, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${m.producto.nombre}"></td>
            <td th:text="${m.tipo}"></td>
            <td th:text="${m.cantidad}"></td>
            <td th:text="${m.motivo != null ? m.motivo : '-'}"></td>
            <td th:text="${m.usuario.username}"></td>
        </tr>
        </tbody>
    </table>

    <!-- Formulario de registro -->
    <form th:action="@{/movimientos/guardar}" method="post">
        <label>Producto:</label>
        <select name="producto.idProducto" required>
            <option value="" disabled selected>Seleccione un producto</option>
            <option th:each="prod : ${productos}" th:value="${prod.idProducto}" th:text="${prod.nombre}"></option>
        </select>

        <label>Tipo:</label>
        <select name="tipo" required>
            <option value="ENTRADA">ENTRADA</option>
            <option value="SALIDA">SALIDA</option>
        </select>

        <label>Cantidad:</label>
        <input type="number" name="cantidad" min="1" required>

        <label>Motivo:</label>
        <select name="motivo">
            <option value="" selected>-- Ninguno --</option>
            <option th:each="mot : ${motivos}" th:value="${mot}" th:text="${mot}"></option>
        </select>

        <button type="submit">Registrar Movimiento</button>
    </form>

    <hr/>

    <!-- Filtro por fechas -->
    <h3>Filtrar por fechas</h3>
    <form th:action="@{/movimientos/filtrar}" method="get">
        <label>Desde:</label>
        <input type="date" name="desde" required>
        <label>Hasta:</label>
        <input type="date" name="hasta" required>
        <button type="submit">Filtrar</button>
    </form>

    <hr/>

    <!-- Exportación -->
    <h3>Exportar Movimientos</h3>
    <form method="get" th:action="@{/movimientos/exportar}">
        <label for="fechaInicio">Desde:</label>
        <input type="date" name="fechaInicio" required />

        <label for="fechaFin">Hasta:</label>
        <input type="date" name="fechaFin" required />

        <label for="tipoMovimiento">Tipo de Movimiento:</label>
        <select name="tipoMovimiento">
            <option value="">Todos</option>
            <option value="ENTRADA">ENTRADA</option>
            <option value="SALIDA">SALIDA</option>
        </select>

        <label for="motivoMovimiento">Motivo:</label>
        <select name="motivoMovimiento">
            <option value="todos">Todos</option>
            <option value="VENTA">Venta</option>
            <option value="DEVOLUCION">Devolución</option>
            <!-- Agrega más motivos si es necesario -->
        </select>

        <label for="formato">Formato:</label>
        <select name="formato">
            <option value="pdf">PDF</option>
            <option value="excel">Excel</option>
        </select>

        <button type="submit">Exportar</button>
    </form>

    <hr/>
</div>
<a href="/dashboard" class="back-link">← Volver al Dashboard</a>
</body>
</html>
