<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Gestión de Movimientos</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 40px;
      color: #333;
    }

    h1, h3 {
      color: #0c0033;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="number"],
    input[type="date"],
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0c0033;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #2b2175;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      margin-top: 30px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #0c0033;
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>

<h1>Gestión de Movimientos</h1>

<!-- Formulario de registro -->
<form th:action="@{/movimientos/guardar}" method="post">
  <label>Producto:</label>
  <select name="producto.idProducto" required>
    <option value="" disabled selected>Seleccione un producto</option>
    <option th:each="prod : ${productos}" th:value="${prod.idProducto}" th:text="${prod.nombre}"></option>
  </select>

  <label>Tipo:</label>
  <select name="tipo" required>
    <option value="ENTRADA">ENTRADA</option>
    <option value="SALIDA">SALIDA</option>
  </select>

  <label>Cantidad:</label>
  <input type="number" name="cantidad" min="1" required>

  <label>Motivo:</label>
  <select name="motivo">
    <option value="" selected>-- Ninguno --</option>
    <option th:each="mot : ${motivos}" th:value="${mot}" th:text="${mot}"></option>
  </select>

  <button type="submit">Registrar Movimiento</button>
</form>

<!-- Filtro por fechas -->
<h3>Filtrar por fechas</h3>
<form th:action="@{/movimientos/filtrar}" method="get">
  <label>Desde:</label>
  <input type="date" name="desde" required>
  <label>Hasta:</label>
  <input type="date" name="hasta" required>
  <button type="submit">Filtrar</button>
</form>

<!-- Tabla de movimientos -->
<table>
  <thead>
  <tr>
    <th>Fecha</th>
    <th>Producto</th>
    <th>Tipo</th>
    <th>Cantidad</th>
    <th>Motivo</th>
    <th>Usuario</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="m : ${movimientos}">
    <td th:text="${#temporals.format(m.fecha, 'yyyy-MM-dd HH:mm')}"></td>
    <td th:text="${m.producto.nombre}"></td>
    <td th:text="${m.tipo}"></td>
    <td th:text="${m.cantidad}"></td>
    <td th:text="${m.motivo != null ? m.motivo : '-'}"></td>
    <td th:text="${m.usuario.username}"></td>
  </tr>
  </tbody>
</table>

</body>
</html>
