<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Productos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            color: #333;
            margin: 0;
            padding: 40px;
        }

        .container {
            max-width: 1000px;
            margin: 30px auto;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
        }

        h2 {
            text-align: center;
            color: #0c0033;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #0c0033;
            color: white;
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: #0c0033;
            font-weight: bold;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">

    <div th:if="${error}" class="alert alert-danger" role="alert">
        <p th:text="${error}"></p>
    </div>

    <div th:if="${success}" class="alert alert-success" role="alert">
        <p th:text="${success}"></p>
    </div>

    <h2>Lista de Productos</h2>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Cantidad</th>
            <th>Fecha de Ingreso</th>
            <th>Categoría</th>
            <th>Stock Mínimo</th>
        </tr>
        <tr th:each="p : ${productos}">
            <td th:text="${p.nombre}"></td>
            <td th:text="${p.descripcion}"></td>
            <td th:text="${p.cantidadActual}"></td>
            <td th:text="${#temporals.format(p.fechaIngreso, 'yyyy-MM-dd')}"></td>
            <td th:text="${p.categoria.nombre}"></td>
            <td th:text="${p.stockMinimo}"></td>
        </tr>
    </table>

    <a th:href="@{/dashboard}" class="back-link">← Volver al Dashboard</a>
</div>

</body>
</html>
