<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Productos</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
      color: #333;
      margin: 0;
      padding: 40px;
    }

    .container {
      max-width: 1000px;
      margin: 30px auto;
      background-color: white;
      border-radius: 10px;
      padding: 30px;
    }

    h2 {
      text-align: center;
      color: #0c0033;
    }

    .mb-3 {
      margin-bottom: 20px;
      text-align: right;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    .btn-danger {
      background-color: #d9534f;
      color: white;
    }

    .btn-danger:hover {
      background-color: #c9302c;
    }

    .btn-success {
      background-color: #5cb85c;
      color: white;
    }

    .btn-success:hover {
      background-color: #449d44;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: white;
    }

    table, th, td {
      border: 1px solid #ccc;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #0c0033;
      color: white;
    }

    form {
      margin-top: 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #0c0033;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1a0055;
    }

    .alert {
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .alert-danger {
      background-color: #f8d7da;
      color: #721c24;
    }

    .alert-success {
      background-color: #d4edda;
      color: #155724;
    }

    .back-link {
      display: inline-block;
      margin-top: 30px;
      color: #0c0033;
      font-weight: bold;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">

  <div th:if="${error}" class="alert alert-danger" role="alert">
    <p th:text="${error}"></p>
  </div>

  <div th:if="${success}" class="alert alert-success" role="alert">
    <p th:text="${success}"></p>
  </div>

  <h2>Lista de Productos</h2>

  <!-- Formulario de búsqueda -->
  <form th:action="@{/productos/buscar}" method="get" style="margin-top: 10px; text-align: center;">
    <input type="text" name="nombre" placeholder="Buscar por nombre..." style="padding: 8px; width: 300px; border-radius: 5px; border: 1px solid #ccc;">
    <button type="submit">Buscar</button>
    <a th:href="@{/productos}" class="btn btn-success" style="margin-left: 10px;">Mostrar Todos</a>
  </form>


  <div class="mb-3">
    <a href="/productos/exportar/pdf" target="_blank" class="btn btn-danger">Exportar a PDF</a>
    <a href="/productos/exportar/excel" class="btn btn-success">Exportar a Excel</a>
  </div>

  <table>
    <tr>
      <th>Nombre</th>
      <th>Descripción</th>
      <th>Cantidad</th>
      <th>Fecha Ingreso</th>
      <th>Categoría</th>
      <th>Stock mínimo</th>
      <th>Acciones</th>
    </tr>
    <tr th:each="p : ${productos}">
      <td th:text="${p.nombre}"></td>
      <td th:text="${p.descripcion}"></td>
      <td th:text="${p.cantidadActual}"></td>
      <td th:text="${p.fechaIngreso}"></td>
      <td th:text="${p.categoria.nombre}"></td>
      <td th:text="${p.stockMinimo}"></td>
      <td>
        <a th:href="@{'/productos/editar/' + ${p.idProducto}}">Editar</a>
        |
        <a th:href="@{'/productos/eliminar/' + ${p.idProducto}}"
           onclick="return confirm('¿Estás seguro de eliminar este producto?')">Eliminar</a>
      </td>
    </tr>
  </table>

  <h2 th:text="${producto.idProducto == null} ? 'Registrar nuevo producto' : 'Editar producto'"></h2>

  <form th:action="@{${producto.idProducto == null} ? '/productos' : '/productos/actualizar'}"
        method="post" th:object="${producto}">
    <input type="hidden" th:field="*{idProducto}" />

    <label>Nombre:</label>
    <input type="text" th:field="*{nombre}" required />

    <label>Descripción:</label>
    <input type="text" th:field="*{descripcion}" required />

    <label>Cantidad actual:</label>
    <input type="number" th:field="*{cantidadActual}" required />

    <label>Fecha de ingreso:</label>
    <input type="date" th:field="*{fechaIngreso}" required />

    <label>Categoría:</label>
    <select th:field="*{categoria.idCategoria}">
      <option th:each="c : ${categorias}" th:value="${c.idCategoria}" th:text="${c.nombre}"></option>
    </select>

    <label>Stock mínimo:</label>
    <input type="number" th:field="*{stockMinimo}" required />

    <button type="submit">Guardar</button>
  </form>

  <a th:href="@{/dashboard}" class="back-link">← Volver al Dashboard</a>

</div>
</body>
</html>
