<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Usuarios</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            color: #333;
            margin: 0;
            padding: 40px;
        }

        h2 {
            text-align: center;
            color: #0c0033;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            padding: 20px;
        }

        .card-header {
            background-color: #0c0033;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #0c0033;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #1a0055;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th,
        table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #0c0033;
            color: white;
        }

        .text-center {
            text-align: center;
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: #0c0033;
            font-weight: bold;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .actions a {
            margin-right: 10px;
            text-decoration: none;
            color: #0c0033;
            font-weight: bold;
        }

        .actions a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h2>Gestión de Usuarios</h2>

<!-- Formulario de registro -->
<div class="card">
    <div class="card-header">Registrar nuevo usuario</div>
    <div class="card-body">
        <form th:action="@{/usuarios/registrar}" method="post">
            <div class="row mb-3">
                <div class="col">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="col">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" name="apellido" required>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <label for="correo">Correo</label>
                    <input type="email" id="correo" name="correo" required>
                </div>
                <div class="col">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" required>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required minlength="6">
                </div>
                <div class="col">
                    <label for="rol">Rol</label>
                    <select id="rol" name="rol" required>
                        <option value="">Seleccione</option>
                        <option value="ADMINISTRADOR">ADMINISTRADOR</option>
                        <option value="EMPLEADO">EMPLEADO</option>
                    </select>
                </div>
            </div>

            <button type="submit">Registrar</button>
        </form>
    </div>
</div>

<!-- Tabla de usuarios -->
<div class="card">
    <div class="card-header">Usuarios registrados</div>
    <div class="card-body">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Rol</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="usuario : ${usuarios}">
                <td th:text="${usuario.idUsuario}"></td>
                <td th:text="${usuario.username}"></td>
                <td th:text="${usuario.rol}"></td>
                <td class="actions">
                    <a th:href="@{'/usuarios/editar/' + ${usuario.idUsuario}}">Editar</a>
                    <a th:href="@{'/usuarios/eliminar/' + ${usuario.idUsuario}}"
                       onclick="return confirm('¿Estás seguro de eliminar este usuario?')">Eliminar</a>
                </td>
            </tr>
            <tr th:if="${#lists.isEmpty(usuarios)}">
                <td colspan="4" class="text-center">No hay usuarios registrados.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<a th:href="@{/dashboard}" class="back-link">← Volver al Dashboard</a>
</body>
</html>
