spring.application.name=royal

spring.datasource.url=jdbc:mysql://localhost:3306/bd_royal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty124
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false